@board-color: rgb(221, 180, 84);
@board-color-shadow: rgba(255, 255, 255, 0.08);

.board {
  margin: 45px 45px 30px 30px;
  svg {
    overflow-x: visible;
    overflow-y: visible;
    width: 400px;
    height: 400px;
  }
  svg rect {
    fill: @board-color-shadow;
  }

  svg line {
    stroke: rgba(0, 0, 0, 0.8);
    stroke-width: 0.05;
    stroke-linecap: square;
  }
}

.table {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
  display: inline-block;
  background-color: @board-color;
}

.label {
  text-transform: uppercase;
  font-size: 0.8px;
  font-weight: bold;
  font-family: 'Helvetica', sans-serif;
  &.y-label {
    alignment-baseline: middle;
  }
}

.piece {
  &:hover {
    stroke: green;
    stroke-width: 0.1;
  }
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  &.black {
    fill: black;
  }
  &.white {
    fill: white;
  }
}

.piece-target {
  opacity: 0;
}
